{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TP2Application<demo3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo3.TP2Application",
            "projectName": "demo3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}